# Etapa 1: Build da app
FROM node:20 AS build

WORKDIR /app

# Declara o build arg aqui
ARG REACT_APP_API_BASE_URL
# Define como variável de ambiente para o build do React poder usar
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL


COPY package*.json ./
RUN npm config set registry https://registry.npmjs.org
RUN npm install

COPY . .

# Gera os ficheiros estáticos da app
RUN npm run build

# Etapa 2: Imagem com NGINX para servir os ficheiros
FROM nginx:1.25

# Remove a configuração default do NGINX
RUN rm /etc/nginx/conf.d/default.conf

# Copia os ficheiros da build para o diretório público do NGINX
COPY --from=build /app/dist /usr/share/nginx/html

# Copia a configuração personalizada de NGINX para servir uma SPA
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
