# Etapa base (usada em dev e build)
FROM node:20 AS base

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

# Etapa de produção: build estático + nginx
FROM base AS build
RUN npm run build

# Etapa final: produção
FROM nginx:1.25 AS prod
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# Etapa final: desenvolvimento com Vite
FROM base AS dev
EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--host"]
