# NikCharge

./: .env  .gitignore  README.md  docker-compose.development.yml  docker-compose.yml  nikcharge_deploy_key  nikcharge_deploy_key.pub  package-lock.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CI_full_pipeline.yml  build.yml  deploy.yml  (+6 more)
Backend/: Dockerfile.backend  load_test.js  pom.xml  temp_cucumber.json
Backend/scripts/: xray-integration.sh
Backend/src/main/java/tqs/backend/config/: SecurityConfig.java  WebConfig.java
Backend/src/main/java/tqs/backend/controller/: AuthController.java  ChargerController.java  ClientController.java  DiscountController.java  PaymentController.java  ReservationController.java  StationController.java  UserController.java
Backend/src/main/java/tqs/backend/dto/: ChargerCreationRequest.java  ChargerDTO.java  ClientResponse.java  DiscountRequestDTO.java  LoginRequest.java  ReservationRequest.java  ReservationResponse.java  SignUpRequest.java  StationDTO.java  StationDetailWithDiscountDTO.java  StationDetailsDTO.java  StationRequest.java  StationSummaryDTO.java  StationWithDiscountDTO.java
Backend/src/main/java/tqs/backend/exception/: InvalidReservationStatusException.java
Backend/src/main/java/tqs/backend/model/: Charger.java  ChargingSession.java  Client.java  Discount.java  EvProfile.java  Reservation.java  Station.java  TripPlan.java  TripPlanStop.java  User.java
Backend/src/main/java/tqs/backend/model/enums/: ChargerStatus.java  ChargerType.java  ReservationStatus.java  UserRole.java
Backend/src/main/java/tqs/backend/repository/: ChargerRepository.java  ClientRepository.java  DiscountRepository.java  ReservationRepository.java  StationRepository.java  UserRepository.java
Backend/src/main/java/tqs/backend/service/: ChargerService.java  ClientService.java  DiscountService.java  ReservationService.java  StationService.java  StripeClient.java  UserService.java
Backend/src/main/java/tqs/backend/util/: GeoUtils.java
Backend/src/main/resources/: application-test.properties  application.properties  data.sql
Backend/src/test (1)/java/tqs/backend/: CucumberTests.java
Backend/src/test (1)/java/tqs/backend/api/: ReservationsApiTest.java
Backend/src/test (1)/java/tqs/backend/integration/: StationIntegrationTest.java
Backend/src/test (1)/java/tqs/backend/service/: ReservationServiceTest.java
Backend/src/test (1)/java/tqs/backend/stepdefs/: ReservationStepDefs.java  StationFilteringStepDefs.java  StationViewStepDefs.java
Backend/src/test/java/com/nikcharge/backend/config/: TestConfig.java
Backend/src/test/java/com/nikcharge/backend/cucumber/: CucumberRunner.java  CucumberSpringConfiguration.java
Backend/src/test/java/com/nikcharge/backend/cucumber/steps/: edit_profileSteps.java  loginSteps.java  set_locationSteps.java  user_registrationSteps.java
Backend/src/test/java/tqs/backend/: BackendApplicationTests.java  CucumberTests.java  DummyTest.java
Backend/src/test/java/tqs/backend/api/: ChargerApiTest.java  ClientApiTest.java  DiscountApiTest.java  ReservationsApiTest.java  StationApiTest.java
Backend/src/test/java/tqs/backend/bdd/: ClientSignupSteps.java
Backend/src/test/java/tqs/backend/controller/: ChargerControllerTest.java  ClientControllerTest.java  DiscountControllerTest.java  PaymentControllerTest.java  ReservationControllerTest.java  StationControllerTest.java
Backend/src/test/java/tqs/backend/dto/: ChargerDTOTest.java  ChargerresquestTest.java  DiscountRequestDTOTest.java  LoginRequestTest.java  ReservationRequestTest.java  ReservationResponseTest.java  SignUpRequestTest.java  StationDTOTest.java  StationDetailsDTO.java  StationSummaryDTOTest.java
Backend/src/test/java/tqs/backend/integration/: ChargerIntegrationTest.java  ClientIntegrationTest.java  DiscountIntegrationTest.java  ReservationsIntegrationTest.java  StationIntegrationTest.java
Backend/src/test/java/tqs/backend/model/: ChargerTest.java  ClientTest.java  StationTest.java
Backend/src/test/java/tqs/backend/service/: ChargerServiceTest.java  ReservationServiceTest.java  StationServiceTest.java  StripeClientTest.java
Backend/src/test/java/tqs/backend/stepdefs/: CancelReservationStepDefs.java  ChargerDashboardStepDefs.java  ChargerMaintenanceStepDefs.java  ClientStepDefs.java  CommonReservationAssertionsStepDefs.java  CommonResponseStepDefs.java  CommonStepDefs.java  CucumberSpringConfiguration.java  DiscountSearchStepDefs.java  LocationStepDefs.java  MakeReservationStepDefs.java  MarkChargerAvailableStepDefs.java  Nearbystationsteps.java  PaymentStepDefs.java  ReservationStepDefs.java  SharedContext.java  StationFilteringStepDefs.java  StationStepDefs.java  StepDefsUtils.java  TimeBasedDiscountsStepDefs.java  TimeSelectionStepDefs.java  UserLoginStepDefs.java  UserProfileStepDefs.java  UserRegistrationStepDefs.java  ViewCompletedReservationsStepDefs.java  ViewReservationsStepDefs.java  ViewUpcomingReservationsStepDefs.java
Backend/src/test/java/tqs/backend/util/: CommonReservationHelper.java
Backend/src/test/java/tqs/backend/utils /: GeoUtilsTest.java
Backend/src/test/resources/: application-test.properties  cucumber.properties  junit-platform.properties
Backend/src/test/resources/features/: cancel_reservation.feature  charger_dashboard.feature  charger_maintenance.feature  edit_profile.feature  filter_stations.feature  login.feature  make_reservation.feature  mark_charger_available.feature  nearbystation.feature  payment.feature  set_location.feature  set_time.feature  station_view.feature  stations_discount.feature  time_based_discounts.feature  user_registration.feature  view_completed_reservations.feature  view_reservations.feature  view_upcoming_reservations.feature
Backend/workflows/: sonarcloud.yml
NikCharge/: pom.xml
backend/: pom.xml
frontend/: Dockerfile.frontend  Dockerfile.frontend.dev  index.html  package-lock.json  package.json  vite.config.js
nginx/: frontend.dev.conf  frontend.prod.conf  nginx.conf
workflows/: CI_full_pipeline.yml
(+54 files in other folders)
