POSTGRES_USER=admin
POSTGRES_PASSWORD=224097a6-fdbd-48e2-b8bb-6084aa456c
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=809340d1-0b2f-4c3e-8a5c-6f7b8c9d0e1f
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket
INFLUXDB_TOKEN=my-influxdb-token
